# tictaccolours

./: .gitignore  README.md  pom.xml
src/main/java/project/classes/: Cell.java  Game.java  IllegalMoveException.java  MoveReader.java  Player.java  State.java  package-info.java
src/main/resources/: logback.xml
